alacritty-0.7.1_1
alsa-plugins-pulseaudio-1.2.2_1
arc-icon-theme-20161122_1
arc-theme-20201013_1
base-devel-20181003_2
base-system-0.114_1
bat-0.17.1_1
black-20.8b1_1
breeze-obsidian-cursor-theme-1.0_3
bspwm-0.9.10_1
chromium-88.0.4324.96_1
clang-11.0.0_1
cryptsetup-2.3.4_1
curl-7.75.0_1
dbus-1.12.20_1
docker-19.03.15_1
docker-compose-1.27.4_2
fd-8.2.1_1
feh-3.6.3_1
ffmpeg-4.3.1_5
file-devel-5.39_1
firefox-85.0.1_1
font-fira-ttf-4.202_4
font-firacode-5.2_2
fzf-0.25.1_1
git-2.30.0_1
go-1.15.8_1
grub-i386-efi-2.04_4
grub-x86_64-efi-2.04_4
harfbuzz-devel-2.7.4_1
intel-ucode-20201118_1
lazydocker-0.10_1
lf-r20_1
libX11-devel-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
linux-headers-5.10_1
llvm-11.0.0_1
lvm2-2.02.187_2
lxappearance-0.6.3_4
mdadm-4.1_2
mpv-0.33.0_1
ncurses-devel-6.2_4
noto-fonts-emoji-20200722_2
noto-fonts-ttf-20190926_2
nvidia-460.39_1
openntpd-6.2p3_7
pamixer-1.4_2
polybar-3.5.4_1
pulseaudio-14.0_3
python3-3.9.1_1
python3-pip-21.0.1_1
ripgrep-12.1.1_2
rofi-1.6.1_1
rsync-3.2.3_2
sct-0.5_1
sxhkd-0.6.2_1
sxiv-26_1
tealdeer-1.4.1_1
ufw-0.36_4
void-repo-nonfree-9_5
vscode-1.52.1_1
vulkan-loader-1.2.162_1
wget-1.21.1_1
xclip-0.13_1
xdg-utils-1.1.3_2
xev-1.2.4_1
xorg-minimal-1.2_2
xprop-1.2.5_1
xrdb-1.2.0_2
xset-1.2.4_1
ytop-0.6.2_1
zathura-0.4.7_2
zathura-pdf-mupdf-0.3.6_2
zsh-5.8_2
