backend = "glx";
xrender-sync-fence = true;
shadow = false;
fading = false;
inactive-opacity = 0.85;
vsync = true;
opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Rofi'",
];
