;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #4C566A
foreground = #D8DEE9
foreground-alt = #E5E9F0
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
blue = #81A1C1
aqua = #88C0D0
purple = #B48EAD

[bar/primary]
monitor = DP-2.8
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
border-size = 0
border-color = #00000000

padding = 4
module-margin = 3

font-0 = "Noto Sans:pixelsize=12;1"
font-1 = "FiraCode Nerd Font:size=12;2"

modules-left = memory cpu eth
modules-center = bspwm
modules-right = alsa

wm-restack = bspwm
override-redirect = true

[bar/secondary]
monitor = DP-4.8
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
border-size = 0
border-color = #00000000

padding = 4
module-margin = 3

font-0 = "Noto Sans:pixelsize=12;1"
font-1 = "FiraCode Nerd Font:size=12;2"

modules-center = bspwm
modules-right = date

wm-restack = bspwm
override-redirect = true

[module/alsa]
type = internal/alsa
master-soundcard = default

format-volume = <label-volume>  <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

bar-volume-width = 14
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.red}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
enable-click = false
enable-scroll = false
format = <label-state><label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.orange}
label-focused-padding = 3

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 3

label-monocle = "ﭞ"
label-monocle-foreground = ${colors.orange}
label-monocle-background = ${colors.background}
label-monocle-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage%%

; [module/docker]
; type = custom/script
; exec = docker ps --format "{{.Image}}: {{.Status}}"
; interval = 5
; label =    %output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green}
label = %gb_used%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.purple}
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %linkspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %A, %B %e %Y
time = %I:%M %p

format-foreground = ${colors.foreground}
format-underline = ${colors.blue}

label = %date%  %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
